---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [shclustering]
#####################################################################################################################

# conf_deploy_fetch_url

- name: "Configure server.conf [shclustering] - shclustering conf_deploy_fetch_url state=present (dynamic)"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=conf_deploy_fetch_url
            value="https://{{ groups['deployer'][0] }}:8089"
            state=present
  when: 
      - splunk_server_conf.shclustering is defined
      - splunk_server_conf.shclustering.conf_deploy_fetch_url is defined
      - splunk_server_conf.shclustering.conf_deploy_fetch_url == "dynamic"
  notify: splunk restart

- name: "Configure server.conf [shclustering] - shclustering conf_deploy_fetch_url state=present (static)"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=conf_deploy_fetch_url
            value={{ splunk_server_conf.shclustering.conf_deploy_fetch_url }}
            state=present
  when: 
      - splunk_server_conf.shclustering is defined
      - splunk_server_conf.shclustering.conf_deploy_fetch_url is defined 
      - splunk_server_conf.shclustering.conf_deploy_fetch_url != "dynamic"
  notify: splunk restart

- name: "Configure server.conf [shclustering] - shclustering conf_deploy_fetch_url state=absent"
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=conf_deploy_fetch_url
            state=absent
  when: splunk_server_conf.shclustering is undefined or 
      splunk_server_conf.shclustering.conf_deploy_fetch_url is undefined
  notify: splunk restart